# DhammaTalksPlayer

./: .gitignore  BUILD_ERROR_FIX.md  PACKAGE_UPGRADE_SUMMARY.md  README.md  TESTING_IMPLEMENTATION_SUMMARY.md  TEST_FILE_INDEX.md  TEST_IMPLEMENTATION_FINAL_REPORT.md  TEST_IMPLEMENTATION_STATUS.md  generate_foreground_icons.py  generate_icons.py  gradle.properties  gradlew  index.md  local.properties.example  settings.gradle.kts
.run/: QUICK_START.md  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhammaplayer/: DhammaPlayerApp.kt  MainActivity.kt
app/src/main/java/com/dhammaplayer/data/local/: AppDatabase.kt  AudioTrackDao.kt  DownloadDao.kt  ScheduleDao.kt  TrackProgressDao.kt
app/src/main/java/com/dhammaplayer/data/model/: AudioTrack.kt  DownloadedTrack.kt  Schedule.kt  TalkSource.kt  ThemeMode.kt  TrackProgress.kt  ViewMode.kt
app/src/main/java/com/dhammaplayer/data/remote/: RssService.kt
app/src/main/java/com/dhammaplayer/data/repository/: DownloadRepository.kt  ScheduleRepository.kt  SettingsRepository.kt  TracksRepository.kt
app/src/main/java/com/dhammaplayer/di/: AppModule.kt
app/src/main/java/com/dhammaplayer/media/: PlaybackService.kt
app/src/main/java/com/dhammaplayer/receiver/: BootCompletedReceiver.kt  ScheduledPlaybackReceiver.kt
app/src/main/java/com/dhammaplayer/ui/components/: BottomNavBar.kt  MiniPlayer.kt  PlaybackControlsBar.kt  TrackItemCard.kt
app/src/main/java/com/dhammaplayer/ui/navigation/: DhammaNavHost.kt
app/src/main/java/com/dhammaplayer/ui/screens/: DownloadsScreen.kt  LibraryScreen.kt  PlayerScreen.kt  ScheduleScreen.kt
app/src/main/java/com/dhammaplayer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/dhammaplayer/util/: AlbumArtExtractor.kt
app/src/main/java/com/dhammaplayer/viewmodel/: PlayerViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  TracksViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dhammaplayer/: BaseTest.kt  README.md
app/src/test/java/com/dhammaplayer/data/remote/: RssServiceTest.kt
app/src/test/java/com/dhammaplayer/data/repository/: DownloadRepositoryTest.kt  ScheduleRepositoryTest.kt  SettingsRepositoryTest.kt  TracksRepositoryTest.kt
app/src/test/java/com/dhammaplayer/receiver/: BootCompletedReceiverTest.kt  ScheduledPlaybackReceiverTest.kt
app/src/test/java/com/dhammaplayer/util/: AlbumArtExtractorTest.kt
app/src/test/java/com/dhammaplayer/viewmodel/: PlayerViewModelTest.kt  ScheduleViewModelTest.kt  SettingsViewModelTest.kt  TracksViewModelTest.kt
gradle/: libs.versions.toml
